<!DOCTYPE html>
<html lang="es">
<head>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<meta content='no-cache, mustrevalidate' http-equiv='Cache-Control'/>

  <title>PLAY GUATE - Televisión online gratis</title>
<style>
    .hidden-image { display: none; }
  </style>
  <img class='hidden-image' src='https://i.postimg.cc/43NQMk51/20240301-123304.jpg'> </img> 

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'/>

  

<meta content='Tv por internet ✅,Deportes en vivo ⚽, Fútbol online, Canales en vivo, Tv en vivo gratis, Tv Online.' name='description'/>  

<meta content='https://i.postimg.cc/2jKbz6Kd/1715550613642.png' name='og:image'/>

  <meta content='Play Guate Gratis podras acceder y ver todos los canales en vivo de Guatemala y del mundo, como: noticias, infantiles y deportivos.' name='keywords'/>

<meta content='Play Guate' name='author'/>

<meta content='https://playguatemala.blogspot.com' property='og:url'/>
<meta content='PLAY GUATE | TELEVISION POR INTERNET ' property='og:site_name'/>   
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000; 
    }

    .container {
      position: relative;
    }

    button {
      padding: 20px 40px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #005cbf; /* Azul oscuro */
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #003366; /* Azul más claro */
      transform: scale(0.95);
    }

    .drop {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #32cd32; /* Verde */
      pointer-events: none;
      opacity: 0;
      animation: drop 0.6s ease-out forwards;
    }

    @keyframes drop {
      0% {
        transform: translateY(-100px);
        opacity: 1;
      }
      100% {
        transform: translateY(200px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://playguatemala.blogspot.com">
      <button id="btn">Click aquí</button>
    </a>
  </div>
  <script>
    document.getElementById('btn').addEventListener('click', function() {
      const drop = document.createElement('div');
      drop.classList.add('drop');
      this.parentElement.appendChild(drop);
    });
  </script>
</body>
</html>
